CREATE TABLE RESTAURANTS (
    id serial CONSTRAINT PK_RESTAURANTS PRIMARY KEY,
    name varchar(255) NOT NULL,
    tel varchar(255),
    mail varchar(255),
    web varchar(255),
	note decimal,
    place_id integer NOT NULL,
    category_id varchar(255) NOT NULL
);

ALTER TABLE RESTAURANTS ADD CONSTRAINT FK_PLACE FOREIGN KEY(place_id) REFERENCES LOCATIONS(id);
ALTER TABLE RESTAURANTS ADD CONSTRAINT FK_CATEGORY FOREIGN KEY(category_id) REFERENCES CATEGORIES(name);