CREATE TABLE OPENEDTIMES (
    id serial CONSTRAINT PK_OPENEDIDTIMES PRIMARY KEY,
    dayOfWeek integer NOT NULL,
    startTime time NOT NULL,
    endTime time NOT NULL,
    restaurant_id integer
);

ALTER TABLE OPENEDTIMES ADD CONSTRAINT FK_RESTAURANT FOREIGN KEY(restaurant_id) REFERENCES RESTAURANTS(id);