CREATE TABLE ALLERGIES_DISHES (
	dish_id integer,
	allergy_id varchar(255)
);

ALTER TABLE ALLERGIES_DISHES ADD CONSTRAINT PK_ALLERGIES_DISHES primary key (dish_id, allergy_id);
ALTER TABLE ALLERGIES_DISHES ADD CONSTRAINT FK_DISHES_ALLERGY FOREIGN KEY(allergy_id) REFERENCES ALLERGIES(name);
ALTER TABLE ALLERGIES_DISHES ADD CONSTRAINT FK_ALLERGIES_DISH FOREIGN KEY(dish_id) REFERENCES DISHES(id);