CREATE TABLE RESTAURANTS_DISHES (
	restaurant_id integer,
	dish_id integer
);

ALTER TABLE RESTAURANTS_DISHES ADD CONSTRAINT PK_RESTAURANTS_DISHES PRIMARY KEY(restaurant_id, dish_id);
ALTER TABLE RESTAURANTS_DISHES ADD CONSTRAINT FK_DISHES_RESTAURANT FOREIGN KEY (restaurant_id) REFERENCES RESTAURANTS(id);
ALTER TABLE RESTAURANTS_DISHES ADD CONSTRAINT FK_RESTAURANTS_DISH FOREIGN KEY (dish_id) REFERENCES DISHES(id);