CREATE TABLE RESTAURANTS_IMAGES (
  restaurant_id integer NOT NULL,
  image_id integer NOT NULL
);

ALTER TABLE RESTAURANTS_IMAGES ADD CONSTRAINT PK_RESTAURANTS_IMAGES PRIMARY KEY(restaurant_id, image_id);
ALTER TABLE RESTAURANTS_IMAGES ADD CONSTRAINT FK_RESTAURANTS_IMAGE FOREIGN KEY(image_id) REFERENCES IMAGES(id);
ALTER TABLE RESTAURANTS_IMAGES ADD CONSTRAINT PK_IMAGES_RESTAURANT FOREIGN KEY(restaurant_id) REFERENCES RESTAURANTS(id);