CREATE TABLE DISHES_IMAGES (
  dish_id integer NOT NULL,
  image_id integer NOT NULL
);

ALTER TABLE DISHES_IMAGES ADD CONSTRAINT PK_DISHES_IMAGES PRIMARY KEY(dish_id, image_id);
ALTER TABLE DISHES_IMAGES ADD CONSTRAINT FK_IMAGES_DISH FOREIGN KEY (dish_id) REFERENCES DISHES(id);
ALTER TABLE DISHES_IMAGES ADD CONSTRAINT FK_DISHES_IMAGE FOREIGN KEY (image_id) REFERENCES IMAGES(id);