CREATE TABLE ALLERGIES_USERS (
  allergy_id varchar(255) NOT NULL,
  user_id varchar(255) NOT NULL
);

ALTER TABLE ALLERGIES_USERS ADD CONSTRAINT PK_ALLERGIES_USERS PRIMARY KEY(allergy_id, user_id);
ALTER TABLE ALLERGIES_USERS ADD CONSTRAINT FK_USERS_ALLERGY FOREIGN KEY (allergy_id) REFERENCES ALLERGIES(name);
ALTER TABLE ALLERGIES_USERS ADD CONSTRAINT FK_ALLERGIES_USER FOREIGN KEY (user_id) REFERENCES USERS(login);